# Android-Jacoco-Instrumentation-Guide

./: README.md
gradle_scripts/: root_jacoco.gradle
