static def is_android_project(project){
    return project.hasProperty('android')
}

subprojects { project ->
    project.afterEvaluate {
        println("Subproject: ${project.name}")
        if (is_android_project(project)) {
            apply plugin: "jacoco"

            project.android {
                println("Enable test coverage for ${project.name}.")
                buildTypes {
                    debug {
                        minifyEnabled = false
                        testCoverageEnabled = true
                    }
                }
            }
        }
    }
}

import groovy.json.JsonOutput

task saveCoverageDirs {
    def coverageSourceDirs = []
    def coverageClassDirs = []

    doLast {
        subprojects { project ->
            if (is_android_project(project)) {
                println("Scanning subproject: ${project.name}")

                // 1. 扫描源码目录
                def srcBaseDir = new File("${project.projectDir}/src")
                if (srcBaseDir.exists()) {
                    srcBaseDir.listFiles()?.each { variantDir ->
                        if (variantDir.isDirectory()) {
                            ['java', 'kotlin'].each { lang ->
                                def langDir = new File(variantDir, lang)
                                if (langDir.exists()) {
                                    def path = langDir.absolutePath
                                    if (!coverageSourceDirs.contains(path)) {
                                        coverageSourceDirs.add(path)
                                        println("  Source: ${path}")
                                    }
                                }
                            }
                        }
                    }
                }

                // 2. 扫描 javac 编译输出 (递归查找 classes 目录)
                def javacBaseDir = new File("${project.buildDir}/intermediates/javac")
                if (javacBaseDir.exists()) {
                    javacBaseDir.eachFileRecurse { file ->
                        if (file.isDirectory() && file.name == 'classes') {
                            def path = file.absolutePath
                            if (!coverageClassDirs.contains(path)) {
                                coverageClassDirs.add(path)
                                println("  Javac: ${path}")
                            }
                        }
                    }
                }

                // 3. 扫描 kotlin-classes 编译输出
                def kotlinBaseDir = new File("${project.buildDir}/tmp/kotlin-classes")
                if (kotlinBaseDir.exists()) {
                    kotlinBaseDir.listFiles()?.each { variantDir ->
                        if (variantDir.isDirectory()) {
                            def path = variantDir.absolutePath
                            if (!coverageClassDirs.contains(path)) {
                                coverageClassDirs.add(path)
                                println("  Kotlin: ${path}")
                            }
                        }
                    }
                }

                println()
            }
        }

        def coverageData = [
                sourceDirs: coverageSourceDirs,
                classDirs: coverageClassDirs
        ]
        def file = new File("$rootDir/coverageDirs.json")
        file.text = JsonOutput.toJson(coverageData)
        println("Saved coverage directories to ${file.absolutePath}")
        println("Total: ${coverageSourceDirs.size()} source dirs, ${coverageClassDirs.size()} class dirs")
    }
}
